a {
	color: #c79e53;
}
* {
    position: relative;
	margin:0;
}
.p-nav-list .p-navEl {
    color: #b3b3b3;
}
a:hover {
    color: #9fabbf;
}
::placeholder {
	color:#9fabbf;
}
.p-header {
    color: #bcdef5;
    background: #14181ed1;
}
.p-navEl {
    background: url(../images/sidebar-box-top-background.png) no-repeat top,url(../images/texture.png) repeat;
    box-shadow: inset 0 0 0 1px #ffffff05, 0 0 5px #000000b3;
}
body {
background: url(../images/background.jpg) no-repeat #0e1013;
    background-position: center 0;
}
.input {
    color: #9fabbf;
       background: #cfcfcf;
    border: 1px solid #9fabbf;
    border-top-color: #9fabbf;
    border-right-color: #9fabbf;
    border-bottom-color: #9fabbf;
    border-left-color: #9fabbf;
}
.input:focus, .input.is-focused {
       background: #cfcfcf;
}
.fr-box.fr-basic.is-focused .fr-toolbar.fr-top {
    background: #11161c;
}
.p-navgroup-link.is-menuOpen {
    background: #4e4e4e80;
}
.button.button--primary, a.button.button--primary {
    color: #fff;
    background: #21242c;
    min-width: 80px;
    border-color: #9fabbf #9fabbf #9fabbf #9fabbf;
}
.button.button--primary:not(.button--splitTrigger):hover, a.button.button--primary:not(.button--splitTrigger):hover, .button.button--primary.button--splitTrigger>.button-text:hover, a.button.button--primary.button--splitTrigger>.button-text:hover, .button.button--primary.button--splitTrigger>.button-menu:hover, a.button.button--primary.button--splitTrigger>.button-menu:hover, .button.button--primary:not(.button--splitTrigger):focus, a.button.button--primary:not(.button--splitTrigger):focus, .button.button--primary.button--splitTrigger>.button-text:focus, a.button.button--primary.button--splitTrigger>.button-text:focus, .button.button--primary.button--splitTrigger>.button-menu:focus, a.button.button--primary.button--splitTrigger>.button-menu:focus, .button.button--primary:not(.button--splitTrigger):active, a.button.button--primary:not(.button--splitTrigger):active, .button.button--primary.button--splitTrigger>.button-text:active, a.button.button--primary.button--splitTrigger>.button-text:active, .button.button--primary.button--splitTrigger>.button-menu:active, a.button.button--primary.button--splitTrigger>.button-menu:active {
    background-color: #646464;
}
.p-nav-list .p-navEl.is-selected {
    color: #fff;
    background: #999999;
}
.p-staffBar {
    background-color: transparent;
    color: #ffffff;
}

.p-nav {
	 background-color:#14181e; 
	       color: #4f5663;
}
.p-sectionLinks {
    background-color:#14181e; 
	       color: #4f5663;
    border-bottom: 1px solid #4f5663;
}
.p-sectionLinks-list .p-navEl:hover {
    color: #fff;
}
.p-body {
    background-color: #14181e;
	    box-shadow: 0 0 14px #00000059, inset 0 0 0 1px #ffffff03, inset 0 -1px 0 #ffffff0d;
}
.block-header {
    color: #4f5663;
    background: #14181e;
    border-bottom: 1px solid #4f5663;
    background: #14181e;
}
.block-container {
    color: #4f5663;
    background: #14181ede;
    border-top-color: #4f5663;
    border-right-color: #4f5663;
    border-bottom-color: #4f5663;
    border-left-color: #4f5663;
    background: url(../images/sidebar-box-top-background.png) no-repeat top,url(../images/texture.png) repeat;
    box-shadow: inset 0 0 0 1px #ffffff05, #000000b3;
	background-size:100%;
}
.button, a.button {
	  color: #4f5663;
    background: #14181ede;
	 border-color: #4f5663;
}
.button:not(.button--splitTrigger):hover, a.button:not(.button--splitTrigger):hover, .button.button--splitTrigger>.button-text:hover, a.button.button--splitTrigger>.button-text:hover, .button.button--splitTrigger>.button-menu:hover, a.button.button--splitTrigger>.button-menu:hover, .button:not(.button--splitTrigger):focus, a.button:not(.button--splitTrigger):focus, .button.button--splitTrigger>.button-text:focus, a.button.button--splitTrigger>.button-text:focus, .button.button--splitTrigger>.button-menu:focus, a.button.button--splitTrigger>.button-menu:focus, .button:not(.button--splitTrigger):active, a.button:not(.button--splitTrigger):active, .button.button--splitTrigger>.button-text:active, a.button.button--splitTrigger>.button-text:active, .button.button--splitTrigger>.button-menu:active, a.button.button--splitTrigger>.button-menu:active {
    background-color: #14181e;
	color:#fff;
}
.block-minorHeader {
    color: #4f5663;
}
.node-icon i:before {
    color: #4f5663;
}
.block-footer {
    padding: 6px 10px;
    font-size: 12px;
    color: #4f5663;
    background: #14181ede;
    border-top: 1px solid #4f5663;
    background: #14181e;
}
.p-footer {
	 border-top: 1px solid #4f5663;
    color: #4f5663;
    background: #14181e;
	    background: url(../images/sidebar-box-top-background.png) no-repeat top,url(../images/texture.png) repeat;
    box-shadow: inset 0 0 0 1px #ffffff05, 0 0 5px #000000b3;
    background-size: 100%;
}
.p-footer a {
    color: #4f5663;
}
.tabs--standalone {
    border-top-color: #4f5663;
    border-right-color: #4f5663;
    border-bottom-color: #4f5663;
    border-left-color: #4f5663;
    color: #4f5663;
    background: #14181e;
}
.p-title-value {
    color: #c79e53;;
}
.tabs--standalone .tabs-tab {
	background: url(../images/sidebar-box-top-background.png) no-repeat top,url(../images/texture.png) repeat;
    box-shadow: inset 0 0 0 1px #ffffff05, 0 0 5px #000000b3;
}
.tabs--standalone .tabs-tab.is-active {
    color: #9fabbf;
    border-color: #9fabbf;
}
.tabs--standalone .tabs-tab:hover {
    color: #9fabbf;
}
.block-filterBar {
    color: #9fabbf;
    background: #14181e;
    border-bottom: 1px solid #9fabbf;
    background: #14181e;
}
.block-filterBar .filterBar-filterToggle {
    background: #9fabbf;
    color: #14181e;
}
.block-tabHeader {
    color: #9fabbf;
    background: #14181e;
    border-bottom: 1px solid #9fabbf;
}
.p-nav-list .p-navEl.is-menuOpen {
       color: #edf6fd;
    background: #14181e;
}
.menu-arrow {
    border-bottom-color: #9fabbf;
}
.menu-content {
    color: #9fabbf;
    background: #14181e;
    border-top: 3px solid #9fabbf;
}
.menu-linkRow {
    color: #9fabbf;
}
.menu-linkRow.is-selected, .menu-linkRow:hover, .menu-linkRow:focus {
    color: #9fabbf;
    background: #333538;
    border-left-color: #6a6a6a;
}
.menu-header {
    color: #9fabbf;
    background: #333538;
    border-bottom: 1px solid #9fabbf;
    background: #333538;
}
.menu-footer {
    color: #9fabbf;
    background: #14181e;
    border-top: 1px solid #9fabbf;
    background: #14181e;
}
.menu-row.menu-row--alt {
    color: #9fabbf;
    background: #14181e;
}
.menu-tabHeader {
    color: #9fabbf;
    background: #edf6fd;
    border-bottom: 1px solid #9fabbf;
    background: #14181e;
}
.menu-tabHeader .tabs-tab.is-active {
    color: #47a7eb;
    border-color: #47a7eb;
}
.menu-tabHeader .tabs-tab.is-active {
   color: #9fabbf;
    border-color: #9fabbf;
}
.formRow>dt {
    border-right: 1px solid transparent;
    background: #14171e;
    border-color: #bcdef5;
}
.formSubmitRow-bar {
    background: #14171e;
    border-top: 1px solid #9fabbf;
}
.inputDate .inputDate-icon {
    color: #9fabbf;
}
.inputGroup.inputGroup--joined .inputGroup-text {
    border: 1px solid #9fabbf;
    border-top-color: #9fabbf;
    border-right-color: #9fabbf;
    border-bottom-color: #9fabbf;
    border-left-color: #9fabbf;
    background: #14171e;
}
.p-staffBar-link:hover {
    background: #9fabbf;
	color:#14171e;
}
.blockMessage {
    color: #9fabbf;
    background: #14171e;
    border-top-color: #9fabbf;
    border-right-color: #9fabbf;
    border-bottom-color: #9fabbf;
    border-left-color: #9fabbf;
	    background: url(../images/sidebar-box-top-background.png) no-repeat top,url(../images/texture.png) repeat;
    box-shadow: inset 0 0 0 1px #ffffff05, 0 0 5px #000000b3;
    background-size: 100%;
}
.formRow .iconic>i, .inputGroup .iconic>i, .inputChoices .iconic>i, .block-footer .iconic>i, .dataList-cell .iconic>i, .message-cell--extra .iconic>i, .formRow.dataList-cell--fa>a>i, .inputGroup.dataList-cell--fa>a>i, .inputChoices.dataList-cell--fa>a>i, .block-footer.dataList-cell--fa>a>i, .dataList-cell.dataList-cell--fa>a>i, .message-cell--extra.dataList-cell--fa>a>i, .formRow .iconic svg, .inputGroup .iconic svg, .inputChoices .iconic svg, .block-footer .iconic svg, .dataList-cell .iconic svg, .message-cell--extra .iconic svg, .formRow.dataList-cell--fa>a svg, .inputGroup.dataList-cell--fa>a svg, .inputChoices.dataList-cell--fa>a svg, .block-footer.dataList-cell--fa>a svg, .dataList-cell.dataList-cell--fa>a svg, .message-cell--extra.dataList-cell--fa>a svg {
    color: #9fabbf;
    fill: currentColor;
}
.inputNumber-button {
    color: #9fabbf;
}
.button.button--link, a.button.button--link {
    background: #c79e40;
    color: #f9f9f9;
    border-color: #e5e5e5 #cbcbcb #cbcbcb #e5e5e5;
}
.memberHeader-main {
    background: #14171e;
    border-bottom: 1px solid #f9f9f9;
}
.memberHeader-name {
    color: #9fabbf;
}
.userBanner.userBanner--staff, .userBanner.userBanner--primary {
    color: #14171e;
    background: #9fabbf;
    border-color: #14171e;
    border-color: #14171e;
}
.block--messages .message, .block--messages .block-row {
    color: #9fabbf;
    background: #14171e;
    border-top-color: #9fabbf;
    border-right-color: #9fabbf;
    border-bottom-color: #9fabbf;
    border-left-color: #9fabbf;
}
.message-cell.message-cell--user, .message-cell.message-cell--action {
    background: #14171e;
    border-right: 1px solid #9fabbf;
}
.overlay-title {
    color: #c79e53;
    background: #14171e;
    border-bottom: 1px solid #9fabbf;
    background: linear-gradient(0deg, #14171e, #14171e);
}
.dataList-row.dataList-row--header .dataList-cell{
	 color: #9fabbf;
}
.dataList-cell.dataList-cell--alt, .dataList-cell.dataList-cell--action {
    background: #2f3238;
}
.fr-box.fr-basic {
    background: #14171e !important;
}
.fr-box.fr-basic * {
    color: #b3b3b3;
}
.block-formSectionHeader {
    color: #c79e53;;
    border-top: 1px solid #9fabbf;
    border-bottom: 1px solid #9fabbf;
}
.button.button--scroll, a.button.button--scroll {
    background: #14171e;
   COLOR: #fff;
}
.p-header-inner {
    background: #14181e;
}
div#top {
      width: 964px;
    height: auto;
    margin: 0 auto;

}
.p-pageWrapper {
    background: transparent;
}

.logo {
    width: 540px;
    height: 161px;
    margin: 130px auto 0;
}
.header {
    height: 153px;
       width: 964px;
    margin-top: 64px;
    background: url(../images/header.png) no-repeat;
}

a.play{
    float: right;
    display: block;
    height: 61px;
    width: 290px;
    background: url(../images/play.png);
}

a.play p, a.play span {
    display: block;
    height: 61px;
    width: 290px;
    background-image: url(../images/play.png);
    position: absolute;
    top: 0;
    left: 0;
}

a.play p {
    z-index: 1;
}

a.play span {
    z-index: 2;
    opacity: 0;
    background-position: 0px -61px;
    transition: opacity 600ms;
    -moz-transition: opacity 600ms;
    -webkit-transition: opacity 600ms;
    -o-transition: opacity 600ms;
}

a.play:hover span {
	opacity: 1;
}

ul.navigation {
    list-style: none;
    width: 945px;
    height: 66px;
    border-radius: 5px;
    margin-top: 70px;
    margin-left: 9px;
    position: absolute;
    padding-left: 0!important;
}

ul.navigation li {
    display: block;
    float: left;
}

ul.navigation li a {
    display: block;
    height: 66px;
}

ul.navigation li a p {
    z-index: 1;
}

ul.navigation li a span {
    z-index: 2;
    opacity: 0;
    transition: opacity 400ms;
    -moz-transition: opacity 400ms;
    -webkit-transition: opacity 400ms;
    -o-transition: opacity 400ms;
}

ul.navigation li a:hover span {
	opacity: 1;
}

ul.navigation li a p, ul.navigation li a span {
    display: block;
    height: 66px;
    background-image: url(../images/menu.png);
    position: absolute;
    top: 0;
    left: 0;
}

ul.navigation li a#home {
    width: 103px;
}

ul.navigation li a#home p {
    width: 103px;
    background-position: 0px 0px;
}

ul.navigation li a#home span {
    width: 103px;
    background-position: 0px -66px;
}

ul.navigation li a#community {
    width: 145px;
}

ul.navigation li a#community p {
    width: 145px;
    background-position: -103px 0px;
}

ul.navigation li a#community span {
    width: 145px;
    background-position: -103px -66px;
}

ul.navigation li a#play {
    width: 133px;
}

ul.navigation li a#play p {
    width: 133px;
    background-position: -248px 0px;
}

ul.navigation li a#play span {
    width: 133px;
    background-position: -248px -66px;
}

ul.navigation li a#hiscores {
    width: 135px;
}

ul.navigation li a#hiscores p {
    width: 135px;
    background-position: -381px 0px;
}

ul.navigation li a#hiscores span {
    width: 135px;
    background-position: -381px -66px;
}

ul.navigation li a#vote {
    width: 153px;
}

ul.navigation li a#vote p {
    width: 153px;
    background-position: -516px 0px;
}

ul.navigation li a#vote span {
    width: 153px;
    background-position: -516px -66px;
}

ul.navigation li a#donate {
    width: 120px;
}

ul.navigation li a#donate p {
    width: 120px;
    background-position: -669px 0px;
}

ul.navigation li a#donate span {
    width: 120px;
    background-position: -669px -66px;
}

ul.navigation li a#help {
    width: 156px;
}

ul.navigation li a#account p {
    width: 156px;
    background-position: -789px 0px;
}

ul.navigation li a#account span {
    width: 156px;
    background-position: -789px -66px;
}
.p-body {
      margin: 0px auto 10px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #14181e;
    overflow: auto;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 0 14px #00000059, inset 0 0 0 1px #ffffff03, inset 0 -1px 0 #ffffff0d;
}
.p-body-inner {
	    height: auto;
    padding: 8px;
    margin: -1px;
    box-shadow: 0 0 14px #00000059, inset 0 0 0 1px #ffffff03, inset 0 -1px 0 #ffffff0d;
    border-radius: 5px;
    overflow: auto;
    background: url(../images/texture-dark.png);
}
